<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
        <title>Library</title>
    </head>
    <body>
        <button type="button" id="newBook">New Book</button>
        <div class="form-popup">
            <form class="form-container">
                <div class="form-control">
                    <label for="title">Title:</label>
                    <br>
                    <input type="text" id="title">
                </div>
                <div class="form-control">
                    <label for="author">Author:</label>
                    <br>
                    <input type="text" id="author">
                </div>
                <div class="form-control">
                    <label for="pages">Pages:</label>
                    <br>
                    <input type="number" id="pages">
                </div>
                <div class="form-control">
                    <label for="status">Status:</label>
                    <br>
                    <select id="status">
                        <option value="read">Read</option>
                        <option value="not-read">Not read</option>
                    </select>
                </div>
                <div class="form-buttons">
                    <button type="button" id="submit">Submit</button>
                    <button type="button" id="close">Close</button>
                </div>
            </form>
        </div>
        <table>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Pages</th>
                <th>Status</th>
            </tr>
        </table>

    </body>
</html>